@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* -------------- */
@media (max-width:767px) {
    .header .container {
        height: 100px;
    }

    .header .container .logo {
        width: 100%;
        height: 40px;
    }

    .header .container .main-nav {
        margin: auto;
    }

    .header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

    .header .container .main-nav>li:nth-child(4) .megamenu {
        padding: 0%;
        margin-left: -300px;
    }

    .header .container .main-nav li[class="mega"]:hover .megamenu {
        margin: 0;
    }

    .header .container .main-nav>li:nth-child(4):hover .megamenu {
        flex-direction: column;
        padding: 5px;
    }

    .header .container .main-nav>li:nth-child(4) .megamenu .links li {
        border-bottom: 1px solid #e9e6e6;
    }

    .landing .container {
        min-height: calc(100vh - 100px);
    }

    .landing .container h1 {
        font-size: 30px;
    }

    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container .skills {
        width: 100%;
    }

    .how-work .container {
        flex-wrap: wrap;
    }

    .how-work .container .box {
        text-align: center;
        flex-direction: column;
    }

    .events .container .box:nth-child(3) form {
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        border-width: 30px;
        gap: 30px;
    }

    .videos .container {
        flex-direction: column;
    }

    .discount .client-info,
    .discount .disc-info {
        flex-basis: 100%;
    }

    .discount .client-info input,
    .discount .client-info textarea {
        width: 120%;
    }

    footer .container {
        text-align: center;
    }

    footer .container .col:nth-child(3) div {
        flex-direction: column;
    }

    .pricing .container .plan:nth-child(2) {
        transform: translateY(0px);
    }

    .discount .disc-info h1 {
        font-size: 40px;
        letter-spacing: -1px;
    }

    .discount .client-info h1 {
        font-size: 22px;
    }


}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }

    .header .container .main-nav>li:nth-child(4) .megamenu img {
        display: none;
    }

    .landing .container .landimg {
        display: none;
    }

    .events .container .box:nth-child(1) {
        display: none;
    }

    .events .container .box:nth-child(2) {
        flex-basis: 100%;
    }

    .events .dots {
        display: none;
    }

    .videos .holder {
        flex-direction: column;
    }

}